{
  "name": "odb-admin",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "node server.js",
    "start": "npm run build && npm run serve"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "vue": "^3.4.37",
    "vue-countup-v3": "^1.4.2",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "^3.0.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "pug": "^3.0.3",
    "pug-plain-loader": "^1.1.0",
    "pug-plugin": "^5.3.0",
    "sass": "^1.77.8",
    "vite": "^5.4.1"
  }
}
